# Django settings
PYTHONUNBUFFERED=1
# db settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=abc123
POSTGRES_USER=some_user
POSTGRES_DB=mydb
DB_HOST=web_db
DB_PORT=5432
DB_HOST=user_db
DB_PORT=5432
PYTHONUNBUFFERED=1
