DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=abc123
POSTGRES_USER=some_user
DB_PORT=5432
PYTHONUNBUFFERED=1
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=123
SUPERUSER_USERNAME=root